# Application Settings
ENV=development
DEBUG=true

# Local
BASE_URL=http://localhost:8000
# Production
# BASE_URL=https://be4a-103-173-211-148.ngrok-free.app

# Frontend
FRONTEND_URL=http://localhost:3000

# Redis Settings
REDIS_URL=redis://localhost:6379

# HubSpot OAuth
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=

# Notion (if needed)
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=

# Airtable (if needed)
AIRTABLE_CLIENT_ID=
AIRTABLE_CLIENT_SECRET=
