# Redis Configuration
REDIS_HOST=localhost

# Airtable Configuration
AIRTABLE_CLIENT_ID=676567-da0a-4c92-aa9b-78686876
AIRTABLE_CLIENT_SECRET=ksnjdfgkbdfigskdfgb

# Notion Configuration
NOTION_CLIENT_ID=567576-594c-8095-a29a-76576
NOTION_CLIENT_SECRET=ksjdbfjbdhdfgdkjfbngk

# HubSpot Configuration
HUBSPOT_CLIENT_ID=68768768-d634-4436-a5ea-6756757
HUBSPOT_CLIENT_SECRET=sabdfhjbsdjhbsjhbgd

# Base URL Configuration
BASE_URL=https://be4a-103-173-211-148.ngrok-free.app
# Uncomment for local development
# BASE_URL=http://localhost:8000
